ENVIRONMENT=development
SECRET_KEY=django-insecure-*-izq8^af!z(fla20fhl@@re)@ny^xcz6g#t2h*2l1#um++933
DATABASE_URL=postgresql://postgres:TnNAreRVozkaryogfgEueSBKYFHjcuqC@viaduct.proxy.rlwy.net:35953/railway